# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parser Combinators of Monad"
description:
  "Super Fast and Lightweight Monadic Parser Combinator library in OCaml. No dependencies. You can just copy-paste it to your project and use it."
maintainer: ["Frexs"]
authors: ["Frexs"]
license: "LICENSE"
tags: ["parser combinators"]
homepage: "https://github.com/frexsdev/parco"
doc: "https://github.com/frexsdev/parco#readme"
bug-reports: "https://github.com/frexsdev/parco/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/frexsdev/parco.git"
